{
  "name": "object-emitter",
  "version": "0.0.5",
  "description": "EventEmitter with some useful additional functionality.",
  "author": {
    "name": "Usability Dynamics",
    "email": "info@usabilitydynamics.com",
    "url": "http://usabilitydynamics.com"
  },
  "contributors": [
    {
      "name": "Andy Potanin",
      "email": "andy.potanin@usabilitydynamics.com",
      "url": "http://usabilitydynamics.com"
    },
    {
      "name": "Ivan McCarthy",
      "email": "ivan.mccarthy@usabilitydynamics.com",
      "url": "http://usabilitydynamics.com"
    }
  ],
  "keywords": [
    "object",
    "emitter",
    "workflow",
    "activity",
    "viewmodel",
    "events",
    "watch",
    "observe",
    "harmony"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/UsabilityDynamics/node-object-emitter.git"
  },
  "bugs": {
    "url": "https://github.com/UsabilityDynamics/node-object-emitter/issues"
  },
  "dependencies": {
    "abstract": "*"
  },
  "devDependencies": {
    "Faker": "*",
    "mocha": "*",
    "should": "*"
  },
  "scripts": {
    "test": "make test"
  },
  "readmeFilename": "readme.md"
}
